# Resilience.strategies.Polly

./: LICENSE  README.md  Resilience.strategies.Polly.sln
Resilience.strategies.Polly/: Constants.cs  Resilience.strategies.Polly.csproj  ResiliencePolicyBuilder.cs  ResilienceStrategyBuilder.cs
Resilience.strategies.Polly.Console/: DummyApiClient.cs  Program.cs  Resilience.strategies.Polly.Startup.csproj
Resilience.strategies.Polly.Test/: DummyApiClient.cs  DummyClientTests.cs  Resilience.strategies.Polly.Test.csproj  UnitTest1.cs
Resilience.strategies.Polly.Test/Builder/: ConfigurationBuilder.cs  ServiceCollectionBuilder.cs
Resilience.strategies.Polly.Test/Files/: appSettings.json
Resilience.strategies.Polly.Test/MessageHandler/: DummyMessageHandler.cs
Resilience.strategies.Polly/Abstracts/: ICircuitBreakerBuilder.cs  IFallBackBuilder.cs  IPolicyWrapBuilder.cs  IResiliencePolicyBuilder.cs  IResilienceStrategyBuilder.cs  IWaitAndRetryBuilder.cs
Resilience.strategies.Polly/Configuration/: CircuitBreakerOptions.cs  Fault.cs  PollyOptions.cs  RetryOptions.cs
Resilience.strategies.Polly/Extensions/: ResilienceStrategyExtensions.cs
